# gavin

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/org/sky/framework/aop/: AOPExecuator.java
src/main/java/org/sky/framework/common/annotation/: Controller.java  Inject.java  Repository.java  Scope.java  Service.java
src/main/java/org/sky/framework/common/config/: AnnotationScan.java  Aop.java  Bean.java  BeanProperty.java  ConfigUtil.java  Configuration.java
src/main/java/org/sky/framework/common/dto/: BaseDTO.java  PageFilter.java
src/main/java/org/sky/framework/common/enumeration/: AnnotationEnum.java  ClassType.java  ConfigEnum.java  DBType.java  InjectEnum.java  ResultType.java  ScopeEnum.java
src/main/java/org/sky/framework/common/proxy/: BeanFactory.java  GavinProxy.java  GavinProxyFactory.java
src/main/java/org/sky/framework/common/utils/: ClassScanUtils.java  GavinBeanToXml.java  GavinBeanUtils.java
src/main/java/org/sky/framework/dao/: BasicDao.java  BasicTemplateDao.java
src/main/java/org/sky/framework/dao/annotation/: Column.java  Id.java  Ref.java  Table.java  Transient.java
src/main/java/org/sky/framework/dao/dto/: Col.java  DBMapping.java  PrimaryKey.java  RefDB.java
src/main/java/org/sky/framework/dao/id/: IdAutoIncrement.java  OracleSequenceId.java
src/main/java/org/sky/framework/dao/utils/: ConnectionPool.java  DBHelper.java  DBManager.java  DBMapping.java
src/main/java/org/sky/framework/ioc/: BeanInitWithIoc.java
src/main/java/org/sky/framework/web/annotation/: Controller.java
src/main/java/org/sky/framework/web/helper/: DispatcherHelper.java  ParamHelper.java  ServletTranslator.java
src/test/java/org/sky/framework/common/proxy/: BeanFactoryTest.java  IocAopTest.java
src/test/java/org/sky/framework/dao/: DBHelperTest.java
src/test/java/org/sky/framework/dao/data/: EduTest.java  (+1 more)
src/test/resources/: context.xml  datasource.properties
(+30 files in other folders)
