log4j.rootLogger=DEBUG,stdout,filelogger

#log4j.logger.com.yinhoo.pi=ERROR
log4j.logger.org.apache.commons=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.filelogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.filelogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.filelogger.File=${catalina.base}/logs/pi-web/pi.log
log4j.appender.filelogger.DatePattern=yyyy-MM-dd
log4j.appender.filelogger.Append=true